<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Parte2</title>
    <style>
        
        .medias{
            background-color: gray;
            color: white;
            text-align: left;
        }

        .alinhamento{
            text-align: left;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
            border: 1px solid black;
            
        }
        
        tr, th, td{
            border: 1px solid black;
        }
       
        td{
            text-align: center;
        }

        

        thead{
            color: white;
            background-color: gray;
        }
       
         
        
        
    </style>
</head>
<body>
    <table>
         

        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col" >Média</th>
            </tr>
            <tr>
                <th scope="col">Nota1</th>
                <th scope="col">Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="alinhamento">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="alinhamento">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="alinhamento">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="alinhamento">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="medias">
                <th colspan="4" scope="row" >Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="alinhamento">Hitória</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="alinhamento">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="medias">
                <th colspan="4" scope="row" >Média de Humanas</th>
                <td>0.0</td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>